-- --------------------------------------------------------
-- Host:                         192.190.43.234
-- Versión del servidor:         10.4.30-MariaDB - MariaDB Server
-- SO del servidor:              Linux
-- HeidiSQL Versión:             12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Volcando estructura para tabla invercafe-db.broker
DROP TABLE IF EXISTS `broker`;
CREATE TABLE IF NOT EXISTS `broker` (
  `BROId` int(11) NOT NULL AUTO_INCREMENT,
  `PAISId` int(11) DEFAULT NULL,
  `BRONombre` varchar(500) DEFAULT NULL,
  `BROContacto` varchar(500) DEFAULT NULL,
  `BROTelefono` varchar(500) DEFAULT NULL,
  `BROEmail` varchar(500) DEFAULT NULL,
  `BROCiudad` varchar(500) DEFAULT NULL,
  `BRODireccion` varchar(500) DEFAULT NULL,
  `BROEstado` int(11) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`BROId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.broker: ~4 rows (aproximadamente)
DELETE FROM `broker`;

-- Volcando estructura para tabla invercafe-db.cliente
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `CLIEId` int(11) NOT NULL AUTO_INCREMENT,
  `PAISId` int(11) DEFAULT NULL,
  `CLIENombre` varchar(500) DEFAULT NULL,
  `CLIEContacto` varchar(500) DEFAULT NULL,
  `CLIETelefono` varchar(500) DEFAULT NULL,
  `CLIEEmail` varchar(500) DEFAULT NULL,
  `CLIECiudad` varchar(500) DEFAULT NULL,
  `CLIEDireccion` varchar(500) DEFAULT NULL,
  `CLIEEstado` int(11) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`CLIEId`),
  KEY `FK_cliente_countries` (`PAISId`),
  CONSTRAINT `FK_cliente_countries` FOREIGN KEY (`PAISId`) REFERENCES `countries` (`PAISId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.cliente: ~30 rows (aproximadamente)
DELETE FROM `cliente`;

-- Volcando estructura para tabla invercafe-db.config
DROP TABLE IF EXISTS `config`;
CREATE TABLE IF NOT EXISTS `config` (
  `CFGEmpresa` varchar(50) DEFAULT NULL,
  `CFGEmpresaPrograma` varchar(100) DEFAULT NULL,
  `CFGNombreAplicacion` varchar(50) DEFAULT NULL,
  `CFGEmpresaDir` varchar(50) DEFAULT NULL,
  `CFGEmpresaTel` varchar(50) DEFAULT NULL,
  `CFGEmpresaEmail` varchar(50) DEFAULT NULL,
  `CFGEmpresaFax` varchar(50) DEFAULT NULL,
  `CFGEmpresaWeb` varchar(50) DEFAULT NULL,
  `CFGEmpresaCiudad` varchar(50) DEFAULT NULL,
  `CFPEmpresaDescAplicacion` varchar(500) DEFAULT NULL,
  `CFGEmpresaUploads` varchar(10) DEFAULT NULL,
  `CFGEmpresaReports` varchar(50) DEFAULT NULL,
  `CFGHost` varchar(50) DEFAULT NULL,
  `CFGEmpresaMailAutResp` varchar(50) DEFAULT NULL,
  `CFGEmpresaPwdAutResp` varchar(50) DEFAULT NULL,
  `CFGEmpresaMaskAutResp` varchar(50) DEFAULT NULL,
  `CFGEmpresaSbjAutResp` varchar(50) DEFAULT NULL,
  `CFGEmpresaFirma` varchar(50) DEFAULT NULL,
  `CFGEmpresaPuerto` varchar(50) DEFAULT NULL,
  `CFGEmpresaSMTPSeguro` varchar(50) DEFAULT NULL,
  `CFGEmpresaMailHost` varchar(50) DEFAULT NULL,
  `CFGWSMode` varchar(50) DEFAULT NULL,
  `CFGLoteConsecutivo` int(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de configuracion del aplicativo';

-- Volcando datos para la tabla invercafe-db.config: ~0 rows (aproximadamente)
DELETE FROM `config`;

-- Volcando estructura para tabla invercafe-db.contrato
DROP TABLE IF EXISTS `contrato`;
CREATE TABLE IF NOT EXISTS `contrato` (
  `CONTId` int(11) NOT NULL AUTO_INCREMENT,
  `CONTRefBuyer` varchar(100) DEFAULT NULL,
  `CLIEId` int(11) DEFAULT NULL,
  `USRId` int(11) DEFAULT NULL,
  `BROId` int(11) DEFAULT NULL,
  `CONTRefBroker` varchar(100) DEFAULT NULL,
  `CONTComisionBroker` decimal(10,2) DEFAULT NULL,
  `TCONId` int(11) DEFAULT NULL,
  `CONTFechaEmbarque` date DEFAULT NULL,
  `CONTAnioEmbarque` int(11) DEFAULT NULL,
  `CONTMesEmbarque` int(11) DEFAULT NULL,
  `CONTRangoEmbarque` int(11) DEFAULT NULL,
  `CONTPosicion` int(11) DEFAULT NULL,
  `CONTAnioPosicion` int(11) DEFAULT NULL,
  `CONTPuertoEmbarque` int(11) DEFAULT NULL,
  `CONTLotesEmbarque` int(11) DEFAULT NULL,
  `CONTLotesBolsa` int(11) DEFAULT NULL,
  `CONTotalUnidades` int(11) DEFAULT NULL,
  `CONTEstado` int(11) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`CONTId`),
  KEY `FK_contrato_cliente` (`CLIEId`),
  KEY `FK_contrato_broker` (`BROId`),
  KEY `FK_contrato_usuario` (`USRId`),
  KEY `CONTEstado` (`CONTEstado`),
  KEY `TCONId` (`TCONId`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.contrato: ~65 rows (aproximadamente)
DELETE FROM `contrato`;

-- Volcando estructura para tabla invercafe-db.contratodetalle
DROP TABLE IF EXISTS `contratodetalle`;
CREATE TABLE IF NOT EXISTS `contratodetalle` (
  `DETId` int(11) NOT NULL AUTO_INCREMENT,
  `CONTId` int(11) DEFAULT NULL,
  `DETNroLote` int(11) DEFAULT NULL,
  `DETCantidad` int(11) DEFAULT NULL,
  `DETKilos` int(11) DEFAULT NULL,
  `DETCalidad` int(11) DEFAULT NULL,
  `DETDescEspecial` varchar(500) DEFAULT NULL,
  `DETAsociacion` int(11) DEFAULT NULL,
  `DETCertificacion` int(11) DEFAULT NULL,
  `DETTipoPrecio` varchar(10) DEFAULT NULL,
  `DETUsdLbs` decimal(10,2) DEFAULT NULL,
  `DETAnioEmbarque` int(11) DEFAULT NULL,
  `DETMesEmbarque` int(11) DEFAULT NULL,
  `DETRangoEmbarque` int(11) DEFAULT NULL,
  `DETPosicion` int(11) DEFAULT NULL,
  `DETAnioPosicion` int(11) DEFAULT NULL,
  `DETRequerimientos` int(11) DEFAULT NULL,
  `DETObservaciones` varchar(2000) DEFAULT NULL,
  `LOTCostoCertificado` decimal(10,2) DEFAULT NULL,
  `LOTPrecioFijacion` decimal(10,2) DEFAULT NULL,
  `LOTFechaFijacion` date DEFAULT NULL,
  `LOTRepesoFNC` int(11) DEFAULT NULL,
  `FWDBanco` int(11) DEFAULT NULL,
  `FWDModalidad` int(11) DEFAULT NULL,
  `FWDTasaSpot` decimal(10,2) DEFAULT NULL,
  `FWDPuntos` decimal(10,2) DEFAULT NULL,
  `FWDTasaFinal` decimal(10,2) DEFAULT NULL,
  `FWDFechaFutura` date DEFAULT NULL,
  `FWDMonto` decimal(10,0) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`DETId`),
  KEY `FK_contratodetalle_contrato` (`CONTId`),
  KEY `FK_contratodetalle_kilos` (`DETKilos`),
  KEY `FK_contratodetalle_calidad` (`DETCalidad`),
  KEY `FK_contratodetalle_certificacion` (`DETCertificacion`),
  KEY `FK_contratodetalle_mesembarque` (`DETMesEmbarque`),
  KEY `FK_contratodetalle_rangoembarque` (`DETRangoEmbarque`),
  KEY `FK_contratodetalle_posicion` (`DETPosicion`),
  KEY `FK_contratodetalle_requerimientos` (`DETRequerimientos`),
  KEY `FK_contratodetalle_banco` (`FWDBanco`),
  KEY `FK_contratodetalle_modalidad` (`FWDModalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.contratodetalle: ~189 rows (aproximadamente)
DELETE FROM `contratodetalle`;

-- Volcando estructura para tabla invercafe-db.countries
DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `PAISId` int(11) NOT NULL AUTO_INCREMENT,
  `continent_code` varchar(3) DEFAULT NULL,
  `continent_name` varchar(50) DEFAULT NULL,
  `country_iso_code` varchar(3) DEFAULT NULL,
  `country_name` varchar(50) DEFAULT NULL,
  `geoname_id` varchar(50) DEFAULT NULL,
  `objectId` varchar(50) DEFAULT NULL,
  `PAISEstado` int(11) DEFAULT NULL,
  `updatedAt` timestamp NULL DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`PAISId`) USING BTREE,
  KEY `country_name` (`PAISId`,`country_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.countries: ~246 rows (aproximadamente)
DELETE FROM `countries`;

-- Volcando estructura para tabla invercafe-db.estado
DROP TABLE IF EXISTS `estado`;
CREATE TABLE IF NOT EXISTS `estado` (
  `ESTEstado` int(11) NOT NULL,
  `ESTDescripcion` varchar(50) NOT NULL,
  `ESTVisible` int(11) DEFAULT NULL,
  `ESTColor` varchar(50) DEFAULT NULL,
  `ESTIcon` varchar(50) DEFAULT NULL,
  `ESTTipificar` int(11) DEFAULT NULL,
  PRIMARY KEY (`ESTEstado`) USING BTREE,
  KEY `ESTDescripcion` (`ESTEstado`,`ESTDescripcion`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='estado de cualquier tupla de la base de dato: 1 Activo, 0 In';

-- Volcando datos para la tabla invercafe-db.estado: ~0 rows (aproximadamente)
DELETE FROM `estado`;

-- Volcando estructura para función invercafe-db.get_opciones
DROP FUNCTION IF EXISTS `get_opciones`;
DELIMITER //
CREATE FUNCTION `get_opciones`(`arrRangos` VARCHAR(200)
) RETURNS varchar(2000) CHARSET utf8
BEGIN
	DECLARE IdRango, contRango INTEGER;	
	DECLARE RangosRow, DescRango VARCHAR(2000);
	DECLARE done BOOLEAN DEFAULT FALSE;
	
	DECLARE c1 CURSOR FOR SELECT OPCId, OPCNombre from opciones where FIND_IN_SET(OPCId,REPLACE(REPLACE(REPLACE(arrRangos,'[',''),']',''),'"',''));
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;						
	
	SET RangosRow = '';
	SET contRango = 0;
	OPEN c1;
		c1_loop: LOOP
		fetch c1 into IdRango, DescRango;
			IF done THEN
				LEAVE c1_loop;
			ELSE
				begin
					if (contRango=0) then
						set RangosRow = DescRango;
					else
						set RangosRow = concat(RangosRow,'|',DescRango);
					end if;
					set contRango = contRango+1;
				end;
			END IF; 
		END LOOP c1_loop;
	CLOSE c1;	

	RETURN RangosRow;
END//
DELIMITER ;

-- Volcando estructura para tabla invercafe-db.opciones
DROP TABLE IF EXISTS `opciones`;
CREATE TABLE IF NOT EXISTS `opciones` (
  `OPCId` int(11) NOT NULL AUTO_INCREMENT,
  `TOPId` int(11) DEFAULT NULL,
  `OPCNombre` varchar(300) DEFAULT NULL,
  `OPCHijo` varchar(50) DEFAULT NULL,
  `OPEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`OPCId`),
  KEY `FK_opciones_tipoopcion` (`TOPId`),
  CONSTRAINT `FK_opciones_tipoopcion` FOREIGN KEY (`TOPId`) REFERENCES `tipoopcion` (`TOPId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.opciones: ~75 rows (aproximadamente)
DELETE FROM `opciones`;

-- Volcando estructura para tabla invercafe-db.perfil
DROP TABLE IF EXISTS `perfil`;
CREATE TABLE IF NOT EXISTS `perfil` (
  `PERFId` int(11) NOT NULL AUTO_INCREMENT,
  `PERFDescripcion` varchar(100) DEFAULT NULL,
  `PERFEstado` int(11) DEFAULT NULL COMMENT 'Activo, Inactivo, Eliminado',
  PRIMARY KEY (`PERFId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.perfil: ~3 rows (aproximadamente)
DELETE FROM `perfil`;

-- Volcando estructura para procedimiento invercafe-db.sp_broker_modificarEstado
DROP PROCEDURE IF EXISTS `sp_broker_modificarEstado`;
DELIMITER //
CREATE PROCEDURE `sp_broker_modificarEstado`(
	IN `idBro` INT,
	IN `estado` INT
)
BEGIN
	UPDATE broker
	SET BROEstado = estado
	WHERE BROId = idBro;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_broker_seleccionar
DROP PROCEDURE IF EXISTS `sp_broker_seleccionar`;
DELIMITER //
CREATE PROCEDURE `sp_broker_seleccionar`()
BEGIN
	SELECT b.*, co.country_name
	FROM broker b
	LEFT JOIN countries co ON (b.PAISId=co.PAISId);
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_broker_seleccionarActivos
DROP PROCEDURE IF EXISTS `sp_broker_seleccionarActivos`;
DELIMITER //
CREATE PROCEDURE `sp_broker_seleccionarActivos`()
BEGIN
	SELECT *
	FROM broker
	WHERE BROEstado=1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_cliente_modificarEstado
DROP PROCEDURE IF EXISTS `sp_cliente_modificarEstado`;
DELIMITER //
CREATE PROCEDURE `sp_cliente_modificarEstado`(
	IN `idClie` INT,
	IN `estado` INT
)
BEGIN
	UPDATE cliente
	SET CLIEEstado = estado
	WHERE CLIEId = idClie;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_cliente_seleccionar
DROP PROCEDURE IF EXISTS `sp_cliente_seleccionar`;
DELIMITER //
CREATE PROCEDURE `sp_cliente_seleccionar`()
BEGIN
	SELECT c.*, co.country_name
	FROM cliente c
	LEFT JOIN countries co ON (c.PAISId=co.PAISId);
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_cliente_seleccionarActivos
DROP PROCEDURE IF EXISTS `sp_cliente_seleccionarActivos`;
DELIMITER //
CREATE PROCEDURE `sp_cliente_seleccionarActivos`()
BEGIN
	SELECT *
	FROM cliente
	WHERE CLIEEstado=1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_config_seleccionar
DROP PROCEDURE IF EXISTS `sp_config_seleccionar`;
DELIMITER //
CREATE PROCEDURE `sp_config_seleccionar`()
BEGIN
	SELECT *
	FROM config;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_actualizarForwardLote
DROP PROCEDURE IF EXISTS `sp_contratodetalle_actualizarForwardLote`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_actualizarForwardLote`(
	IN `idDet` INT,
	IN `banco` INT,
	IN `modalidad` INT,
	IN `tasaSpot` DECIMAL(10,2),
	IN `puntos` DECIMAL(10,2),
	IN `tasaFinal` DECIMAL(10,2),
	IN `fechaFutura` VARCHAR(50),
	IN `monto` DECIMAL(10,0)
)
BEGIN
	UPDATE contratodetalle
	SET FWDBanco=banco, FWDModalidad=modalidad, FWDTasaSpot=tasaSpot, FWDPuntos=puntos, FWDTasaFinal=tasaFinal, FWDFechaFutura=fechaFutura, FWDMonto=monto
	WHERE DETId=idDet;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_eliminar
DROP PROCEDURE IF EXISTS `sp_contratodetalle_eliminar`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_eliminar`(
	IN `idDet` INT
)
BEGIN
	DELETE 
	FROM contratodetalle 
	WHERE DETId=idDet;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_fijarPrecioLote
DROP PROCEDURE IF EXISTS `sp_contratodetalle_fijarPrecioLote`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_fijarPrecioLote`(
	IN `idDet` INT,
	IN `ctoCert` DECIMAL(10,2),
	IN `precioFij` DECIMAL(10,2),
	IN `fechaFij` VARCHAR(50)
)
BEGIN
	UPDATE contratodetalle
	SET LOTCostoCertificado=ctoCert, LOTPrecioFijacion=precioFij, LOTFechaFijacion=fechaFij
	WHERE DETId=idDet;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_generarLote
DROP PROCEDURE IF EXISTS `sp_contratodetalle_generarLote`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_generarLote`(
	IN `idDet` INT
)
BEGIN
	SET @numeroLote = NULL;
	
	SELECT CFGLoteConsecutivo INTO @numeroLote FROM config;
	
	UPDATE contratodetalle cd 
	SET cd.DETNroLote = @numeroLote 
	WHERE cd.DETId=idDet;
	
	UPDATE config SET CFGLoteConsecutivo = (@numeroLote+1);
	
	SELECT @numeroLote AS LOTId;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_insertar
DROP PROCEDURE IF EXISTS `sp_contratodetalle_insertar`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_insertar`(
	IN `IdDet` INT,
	IN `idCont` INT,
	IN `cant` INT,
	IN `kilos` INT,
	IN `calidad` INT,
	IN `descEspecial` VARCHAR(500),
	IN `asociacion` INT,
	IN `certif` INT,
	IN `usdLbs` DECIMAL(10,2),
	IN `tipoPrecio` VARCHAR(10),
	IN `requerim` INT,
	IN `observac` VARCHAR(2000)
)
BEGIN
	IF (IdDet IS NULL) THEN
		INSERT INTO contratodetalle (CONTId, DETCantidad, DETKilos, DETCalidad, DETDescEspecial, DETAsociacion, DETCertificacion, DETUsdLbs, DETTipoPrecio, DETRequerimientos, DETObservaciones)
		VALUES (idCont, cant, kilos, calidad, descEspecial, asociacion, certif, usdLbs, tipoPrecio, requerim, observac);
	ELSE 
		UPDATE contratodetalle
		SET CONTId=idCont, DETCantidad=cant, DETKilos=kilos, DETCalidad=calidad, DETDescEspecial=descEspecial, DETAsociacion=asociacion, DETCertificacion=certif,
			DETUsdLbs=usdLbs, DETTipoPrecio=tipoPrecio, DETRequerimientos=requerim, DETObservaciones=observac
		WHERE DETId=IdDet;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_liberarLote
DROP PROCEDURE IF EXISTS `sp_contratodetalle_liberarLote`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_liberarLote`(
	IN `idDet` INT
)
BEGIN
	UPDATE contratodetalle
	SET DETNroLote = NULL
	WHERE DETId=idDet;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_modificarLote
DROP PROCEDURE IF EXISTS `sp_contratodetalle_modificarLote`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_modificarLote`(
	IN `idDet` INT,
	IN `newLot` INT
)
BEGIN
	SET @idContrato = NULL;
	
	SELECT CONTId INTO @idContrato 
	FROM contratodetalle
	WHERE DETNroLote = newLot;
	
	if (@idContrato IS NULL) then 	
		UPDATE contratodetalle
		SET DETNroLote = newLot
		WHERE DETId=idDet;

		SELECT 1 AS idMsj, "Número de loter modificado" AS msj;
	ELSE
		SELECT 0 AS idMsj, CONCAT("Lo siento este Nro. de lote ya se encuentra asociado en Ref. Interna: ", @idContrato) AS msj;
	END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_seleccionarAll
DROP PROCEDURE IF EXISTS `sp_contratodetalle_seleccionarAll`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_seleccionarAll`(
	IN `fecEmbIni` VARCHAR(50),
	IN `fecEmbFin` VARCHAR(50),
	IN `clie` INT,
	IN `stLote` INT,
	IN `stFijac` INT,
	IN `stFwd` INT
)
BEGIN
	DECLARE condicion VARCHAR(500);
	SET condicion = '';
		
	IF (fecEmbIni IS NOT NULL) THEN
		SET condicion = CONCAT(' WHERE CONTFechaEmbarque BETWEEN "',fecEmbIni, '" AND "', fecEmbFin, '"');
	ELSE 
		SET condicion = ' WHERE CONTFechaEmbarque >= DATE_FORMAT(CURDATE(), "%Y-%m-01")';
	END IF;
	
	IF (clie IS NOT NULL) THEN
		SET condicion = CONCAT(condicion,' AND c.CLIEId=',clie);
	END IF;
	
	IF (stLote IS NOT NULL) THEN
		IF (stLote = 1) THEN
			SET condicion = CONCAT(condicion,' AND cd.DETNroLote IS NOT NULL');
		ELSE
			SET condicion = CONCAT(condicion,' AND cd.DETNroLote IS NULL');
		END IF;
	END IF;
	
	IF (stFijac IS NOT NULL) THEN
		IF (stFijac = 1) THEN
			SET condicion = CONCAT(condicion,' AND cd.LOTFechaFijacion IS NOT NULL');
		ELSE
			SET condicion = CONCAT(condicion,' AND cd.LOTFechaFijacion IS NULL');
		END IF;
	END IF;
	
	IF (stFwd IS NOT NULL) THEN
		IF (stFwd = 1) THEN
			SET condicion = CONCAT(condicion,' AND cd.FWDMonto IS NOT NULL');
		ELSE
			SET condicion = CONCAT(condicion,' AND cd.FWDMonto IS NULL');
		END IF;
	END IF;
	
	SET SESSION time_zone = '-5:00';

	SET @Query = CONCAT('
	SELECT c.CONTId, CONTRefBuyer, c.CLIEId, c.USRId, c.BROId, c.TCONId, c.CONTComisionBroker, tc.TCONNombre AS Modalidad, FORMAT(CantUnidades, 0) AS CantUnidades, FORMAT(EQKilos, 0) AS EQKilos, CantLotesEmbarcar, 
		if(c.TCONId = 1, CONTLotesBolsa, NULL) AS CONTLotesBolsa, 
		CASE c.TCONId
			WHEN 1 then (CantLotesEmbarcar + CONTLotesBolsa)
			WHEN 2 then NULL
			WHEN 3 then 1
		END AS CantLotesFijar, c.CONTAnioEmbarque, get_opciones(CONTMesEmbarque) AS MesEmbarque, get_opciones(CONTRangoEmbarque) AS RangoEmbarque, get_opciones(CONTPosicion) AS Posicion, c.CONTAnioPosicion, get_opciones(CONTPuertoEmbarque) AS PuertoEmbarque, 
		CONTEstado, c.createdAt, c.updatedAt, cl.CLIENombre, br.BRONombre, u.Name, u.LastName,
	cd.*,
	FORMAT(cd.DETCantidad, 0) AS Cantidad, FORMAT(DETUsdLbs, 2) AS UsdLbs, get_opciones(DETKilos) AS Kilos, FORMAT((REPLACE(get_opciones(DETKilos), " kg", "") * DETCantidad), 0) AS EqKilos, FORMAT((REPLACE(get_opciones(DETKilos), " kg", "") * DETCantidad)/70, 0) AS EqKilos70, get_opciones(DETCalidad) AS Calidad, 
	get_opciones(DETAsociacion) AS Asociacion, get_opciones(DETCertificacion) AS Certificacion, get_opciones(DETRequerimientos) AS Requerimientos,
	ROUND((cd.LOTRepesoFNC * 2.2046), 2) AS RepesoLibras, @contLotes AS contLotes,/*, ROUND(@promPond, 2) AS promPond, ROUND((((@promPond + DETUsdLbs)/100) * (LOTRepesoFNC * 2.2046)), 2) AS PrecioPond*/
	bc.OPCNombre AS Banco, mc.OPCNombre AS Modalidad
	FROM contrato c
	INNER JOIN cliente cl ON (cl.CLIEId=c.CLIEId)
	INNER JOIN tipocontrato tc ON (tc.TCONId=c.TCONId)
	LEFT JOIN usuario u ON (u.USRId=c.USRId)
	LEFT JOIN broker br ON (br.BROId=c.BROId)
	INNER JOIN (
		SELECT CONTId, COUNT(1) AS CantLotesEmbarcar, SUM(DETCantidad) AS CantUnidades, SUM(REPLACE(op.OPCNombre, " kg", "")*DETCantidad) AS EQKilos
		FROM contratodetalle cd
		INNER JOIN opciones op ON (op.OPCId=cd.DETKilos)
		WHERE DETKilos IS NOT NULL
		GROUP BY CONTId
	) a ON (a.CONTId=c.CONTId)
	INNER JOIN contratodetalle cd ON (c.CONTId=cd.CONTId)
	LEFT JOIN opciones bc ON (bc.OPCId=cd.FWDBanco)
	LEFT JOIN opciones mc ON (mc.OPCId=cd.FWDModalidad)',
	condicion,'
	ORDER BY c.CONTId DESC, cd.DETId');
	-- SELECT @QUERY;
	PREPARE smpt FROM @Query;
	-- ejecutamos el Statement
	EXECUTE smpt;
	-- liberamos la memoria
	DEALLOCATE PREPARE smpt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_seleccionarXcontrato
DROP PROCEDURE IF EXISTS `sp_contratodetalle_seleccionarXcontrato`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_seleccionarXcontrato`(
	IN `idContr` INT
)
BEGIN
	SET @promPond = NULL;
	SET @contLotes = NULL;
	
	
	SELECT SUM(LOTPrecioFijacion), COUNT(1) INTO @promPond, @contLotes
	FROM contratodetalle 
	WHERE CONTId=idContr AND LOTFechaFijacion IS NOT NULL;
	
	SET @promPond = @promPond/@contLotes;
	
	SELECT cd.*, 
	FORMAT(cd.DETCantidad, 0) AS Cantidad, FORMAT(DETUsdLbs, 2) AS UsdLbs, get_opciones(DETKilos) AS Kilos, FORMAT((REPLACE(get_opciones(DETKilos), " kg", "") * DETCantidad), 0) AS EqKilos, get_opciones(DETCalidad) AS Calidad, 
	get_opciones(DETAsociacion) AS Asociacion, get_opciones(DETCertificacion) AS Certificacion, get_opciones(DETRequerimientos) AS Requerimientos,
	ROUND((cd.LOTRepesoFNC * 2.2046), 2) AS RepesoLibras, @contLotes AS contLotes, ROUND(@promPond, 2) AS promPond, ROUND((((@promPond + DETUsdLbs)/100) * (LOTRepesoFNC * 2.2046)), 2) AS PrecioPond
	FROM contratodetalle cd
	WHERE CONTId=idContr;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contratodetalle_seleccionarXid
DROP PROCEDURE IF EXISTS `sp_contratodetalle_seleccionarXid`;
DELIMITER //
CREATE PROCEDURE `sp_contratodetalle_seleccionarXid`(
	IN `idLot` INT
)
BEGIN
	SELECT *
	FROM contratodetalle 
	WHERE DETId=idLot;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contrato_actualizarComexXid
DROP PROCEDURE IF EXISTS `sp_contrato_actualizarComexXid`;
DELIMITER //
CREATE PROCEDURE `sp_contrato_actualizarComexXid`(
	IN `idCont` INT,
	IN `refBuyer` VARCHAR(50),
	IN `idBrok` INT,
	IN `refBroker` VARCHAR(50),
	IN `comBrok` DECIMAL(10,2)
)
BEGIN
	UPDATE contrato
	SET CONTRefBuyer=refBuyer, BROId=idBrok, CONTRefBroker=refBroker, CONTComisionBroker=comBrok
	WHERE CONTId=idCont;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contrato_actualizarXid
DROP PROCEDURE IF EXISTS `sp_contrato_actualizarXid`;
DELIMITER //
CREATE PROCEDURE `sp_contrato_actualizarXid`(
	IN `idCont` INT,
	IN `idUsr` INT,
	IN `idClie` INT,
	IN `idBrok` INT,
	IN `idTipoCon` INT,
	IN `anio` INT,
	IN `mes` INT,
	IN `rango` INT,
	IN `pos` INT,
	IN `anioPos` INT,
	IN `puerto` INT,
	IN `cantUnidades` INT,
	IN `lotEmbarque` INT,
	IN `lotBolsa` INT,
	IN `idEst` INT
)
BEGIN
	IF (anio IS NULL) THEN
		SET @fechaEmbarque = NULL;
	ELSE 
		SET @fechaEmbarque = CONCAT(anio,'-',(mes-38),'-01');
	END IF;
	
	/*Si no existe tupla, hago la insercion, de lo contrario la actualizacion*/
	IF (idCont IS NULL) THEN
		INSERT INTO contrato (CLIEId, BROId, TCONId, CONTFechaEmbarque, CONTAnioEmbarque, CONTMesEmbarque, CONTRangoEmbarque, CONTPosicion, CONTAnioPosicion, CONTPuertoEmbarque, CONTotalUnidades, CONTLotesEmbarque, CONTLotesBolsa, USRId, CONTEstado)
		VALUES (idClie, idBrok, idTipoCon, @fechaEmbarque, anio, mes, rango, pos, anioPos, puerto, cantUnidades, lotEmbarque, lotBolsa, idUsr, idEst);
		
		SET @CONTId = LAST_INSERT_ID();
	ELSE 
		UPDATE contrato 
		SET CLIEId=idClie, BROId=idBrok, CONTotalUnidades=cantUnidades, CONTLotesEmbarque=lotEmbarque, CONTLotesBolsa=lotBolsa, TCONId=idTipoCon, 
			CONTFechaEmbarque=@fechaEmbarque, CONTAnioEmbarque=anio, CONTMesEmbarque=mes, CONTRangoEmbarque=rango, CONTPosicion=pos, CONTAnioPosicion=anioPos, CONTPuertoEmbarque=puerto, USRId=idUsr
		WHERE CONTId=idCont;

		SET @CONTId = idCont;
	END IF;
	
	SELECT @CONTId AS idContrato;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contrato_seleccionar
DROP PROCEDURE IF EXISTS `sp_contrato_seleccionar`;
DELIMITER //
CREATE PROCEDURE `sp_contrato_seleccionar`()
BEGIN
	SELECT c.CONTId, CONTRefBuyer, c.CLIEId, c.USRId, c.BROId, c.TCONId, tc.TCONNombre AS Modalidad, FORMAT(CantUnidades, 0) AS CantUnidades, FORMAT(EQKilos, 0) AS EQKilos, CantLotesEmbarcar, 
		if(c.TCONId = 1, CONTLotesBolsa, NULL) AS CONTLotesBolsa, 
		CASE c.TCONId
			WHEN 1 then (CantLotesEmbarcar + CONTLotesBolsa)
			WHEN 2 then NULL
			WHEN 3 then 1
		END AS CantLotesFijar, c.CONTAnioEmbarque, get_opciones(CONTMesEmbarque) AS MesEmbarque, get_opciones(CONTRangoEmbarque) AS RangoEmbarque, get_opciones(CONTPosicion) AS Posicion, c.CONTAnioPosicion, get_opciones(CONTPuertoEmbarque) AS PuertoEmbarque, 
		CONTEstado, c.createdAt, c.updatedAt, cl.CLIENombre, br.BRONombre, u.Name, u.LastName
	FROM contrato c
	INNER JOIN cliente cl ON (cl.CLIEId=c.CLIEId)
	INNER JOIN tipocontrato tc ON (tc.TCONId=c.TCONId)
	LEFT JOIN usuario u ON (u.USRId=c.USRId)
	LEFT JOIN broker br ON (br.BROId=c.BROId)
	INNER JOIN (
		SELECT CONTId, COUNT(1) AS CantLotesEmbarcar, SUM(DETCantidad) AS CantUnidades, SUM(REPLACE(op.OPCNombre, " kg", "")*DETCantidad) AS EQKilos
		FROM contratodetalle cd
		INNER JOIN opciones op ON (op.OPCId=cd.DETKilos)
		WHERE DETKilos IS NOT NULL
		GROUP BY CONTId
	) a ON (a.CONTId=c.CONTId)
	ORDER BY c.CONTId DESC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_contrato_seleccionarXid
DROP PROCEDURE IF EXISTS `sp_contrato_seleccionarXid`;
DELIMITER //
CREATE PROCEDURE `sp_contrato_seleccionarXid`(
	IN `idContr` INT
)
BEGIN
	SELECT c.*, tc.TCONNombre, cl.CLIENombre, br.BRONombre, get_opciones(CONTMesEmbarque) AS MesEmbarque, get_opciones(CONTRangoEmbarque) AS RangoEmbarque, get_opciones(CONTPosicion) AS Posicion, c.CONTAnioPosicion, get_opciones(CONTPuertoEmbarque) AS PuertoEmbarque
	FROM contrato c
	INNER JOIN tipocontrato tc ON (c.TCONId=tc.TCONId)
	INNER JOIN cliente cl ON (c.CLIEId=cl.CLIEId)
	LEFT JOIN broker br ON (c.BROId=br.BROId)
	WHERE CONTId=idContr;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_countries_seleccionarActivos
DROP PROCEDURE IF EXISTS `sp_countries_seleccionarActivos`;
DELIMITER //
CREATE PROCEDURE `sp_countries_seleccionarActivos`()
BEGIN
	select *
	from countries
	WHERE PAISEstado=1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_estado_seleccionar
DROP PROCEDURE IF EXISTS `sp_estado_seleccionar`;
DELIMITER //
CREATE PROCEDURE `sp_estado_seleccionar`()
BEGIN
	SELECT * FROM estado;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_estado_seleccionarTipificar
DROP PROCEDURE IF EXISTS `sp_estado_seleccionarTipificar`;
DELIMITER //
CREATE PROCEDURE `sp_estado_seleccionarTipificar`()
BEGIN
	SELECT * FROM estado WHERE ESTTipificar=1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_estado_seleccionarXsemana
DROP PROCEDURE IF EXISTS `sp_estado_seleccionarXsemana`;
DELIMITER //
CREATE PROCEDURE `sp_estado_seleccionarXsemana`(
	IN `ipsId` INT,
	IN `fecha` VARCHAR(50)
)
BEGIN
	SELECT *, getArrayEstadoCantidad(ipsId, ESTEstado, fecha) AS ARRAYCantidad
	FROM estado;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_opciones_seleccionarXhijos
DROP PROCEDURE IF EXISTS `sp_opciones_seleccionarXhijos`;
DELIMITER //
CREATE PROCEDURE `sp_opciones_seleccionarXhijos`(
	IN `tipo` INT,
	IN `idHijo` VARCHAR(50),
	IN `colOrder` VARCHAR(50)
)
BEGIN
	SET @Query = CONCAT('SELECT * 
		FROM opciones o
		WHERE o.TOPId=', tipo, ' AND JSON_CONTAINS(o.OPCHijo,"',idHijo,'","$") AND OPEstado=1
		ORDER BY ', colOrder);

  PREPARE smpt FROM @Query;
  
  EXECUTE smpt;
  
  DEALLOCATE PREPARE smpt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_opciones_seleccionarXtipo
DROP PROCEDURE IF EXISTS `sp_opciones_seleccionarXtipo`;
DELIMITER //
CREATE PROCEDURE `sp_opciones_seleccionarXtipo`(
	IN `tipo` INT,
	IN `colOrder` INT
)
BEGIN
	SET @Query = CONCAT('SELECT * 
		FROM opciones
		WHERE TOPId=', tipo, ' AND OPEstado=1
		ORDER BY ', colOrder);

  PREPARE smpt FROM @Query;
  
  EXECUTE smpt;
  
  DEALLOCATE PREPARE smpt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_perfil_seleccionarActivos
DROP PROCEDURE IF EXISTS `sp_perfil_seleccionarActivos`;
DELIMITER //
CREATE PROCEDURE `sp_perfil_seleccionarActivos`()
BEGIN
	select *
	from perfil
	where PERFEstado=1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_seleccionarFechaActual
DROP PROCEDURE IF EXISTS `sp_seleccionarFechaActual`;
DELIMITER //
CREATE PROCEDURE `sp_seleccionarFechaActual`()
BEGIN
	SELECT CURRENT_TIMESTAMP() fechaHoraActual;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_tipocontrato_seleccionarActivos
DROP PROCEDURE IF EXISTS `sp_tipocontrato_seleccionarActivos`;
DELIMITER //
CREATE PROCEDURE `sp_tipocontrato_seleccionarActivos`()
BEGIN
	SELECT * FROM tipocontrato WHERE TCONEstado=1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_actualizarXid
DROP PROCEDURE IF EXISTS `sp_usuario_actualizarXid`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_actualizarXid`(
	IN `idUsr` INT,
	IN `idPerf` INT,
	IN `nameUsr` VARCHAR(50),
	IN `pwd` VARCHAR(50),
	IN `mail` VARCHAR(50),
	IN `nameComplete` VARCHAR(80),
	IN `lastname` VARCHAR(80),
	IN `estado` INT
)
BEGIN
	SET @USRId = NULL;
	
	SELECT USRId INTO @USRId
	FROM usuario
	WHERE UserName=nameUsr;
	
	IF (Pwd IS NULL) THEN
		SET @CampoPasswdIns = '';
		SET @CampoPasswdEdit = '';
		SET @Passwd = '';
	ELSE
		SET @CampoPasswdIns = 'Password, ';
		SET @CampoPasswdEdit = ', Password=';
		SET @Passwd = CONCAT('MD5(CONCAT("',Pwd, '", "_F!u^gPU5`1A`}gH`34]~(NT<")), ');
	END IF;
	
	/*Si no existe tupla, hago la insercion, de lo contrario la actualizacion*/
	IF (@USRId IS NULL) THEN
		SET @Query = CONCAT('INSERT INTO usuario (PERFId, UserName, LastName, Name, Email, ',@CampoPasswdIns,'USREstado)
			VALUES (',idPerf,', "',nameUsr,'", "',lastname,'", "',nameComplete,'", "',mail,'", ',@Passwd,estado,')');
	ELSE 
		SET @Query = CONCAT('UPDATE usuario 
			SET PERFId=',idPerf, ', UserName="',nameUsr, '", LastName="',lastname,'", Name="',nameComplete, '", 
			Email="',mail,'"',@CampoPasswdEdit,@Passwd,', USREstado=',estado,
			' WHERE USRId=',idUsr);
	END IF;
	-- SELECT @QUERY;
	PREPARE smpt FROM @Query;
	-- ejecutamos el Statement
	EXECUTE smpt;
	-- liberamos la memoria
	DEALLOCATE PREPARE smpt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_compararContrasena
DROP PROCEDURE IF EXISTS `sp_usuario_compararContrasena`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_compararContrasena`(
	IN `idUsr` INT,
	IN `PassWd` VARCHAR(50)
)
BEGIN
	SET @idUsuario=NULL;
	SELECT u.USRId INTO @idUsuario
	FROM usuario u
	WHERE USRId = idUsr AND Password=MD5(CONCAT(PassWd, '_F!u^gPU5`1A`}gH`34]~(NT<'));
	
	IF (@idUsuario IS NULL) THEN
		SELECT -1 AS USRId, 'Lo siento. La contraseña actual digitada, no es correcta.' AS Mensaje;
	ELSE
		SELECT @idUsuario AS USRId, 'Se ha modificado su contraseña exitosamente. Puede proceder a cerrar sesión e ingresar con su nueva contraseña.' AS Mensaje;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_modificarContrasena
DROP PROCEDURE IF EXISTS `sp_usuario_modificarContrasena`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_modificarContrasena`(
	IN `PassWd` VARCHAR(50),
	IN `UId` INT
)
BEGIN
	SET @strPwd = '_F!u^gPU5`1A`}gH`34]~(NT<';

	UPDATE usuario u
	SET u.Password = MD5(CONCAT(PassWd, @strPwd))
	WHERE u.USRId = UId;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_modificarCredenciales
DROP PROCEDURE IF EXISTS `sp_usuario_modificarCredenciales`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_modificarCredenciales`(
	IN `idUsr` INT,
	IN `uname` VARCHAR(50),
	IN `mail` VARCHAR(50)
)
BEGIN
	UPDATE usuario u
	SET u.UserName = uname, u.Email=mail
	WHERE u.USRId = idUsr;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_modificarEstado
DROP PROCEDURE IF EXISTS `sp_usuario_modificarEstado`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_modificarEstado`(
	IN `iUsr` INT,
	IN `estado` INT
)
BEGIN
	UPDATE usuario u
	SET u.USREstado = estado
	WHERE u.USRId = iUsr;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_seleccionar
DROP PROCEDURE IF EXISTS `sp_usuario_seleccionar`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_seleccionar`()
BEGIN
	SELECT u.*, p.PERFDescripcion
	FROM usuario u
	INNER JOIN perfil p ON (p.PERFId=u.PERFId);
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_seleccionarEmail
DROP PROCEDURE IF EXISTS `sp_usuario_seleccionarEmail`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_seleccionarEmail`(
	IN `UserName` VARCHAR(50),
	IN `E_mail` VARCHAR(100)
)
BEGIN
	DECLARE UId varchar(50);
	DECLARE PId int;

	SET UId = NULL;
	SET PId = NULL;
	
	SELECT USRId, PERFId INTO UId, PId
	FROM view_listadousuarios
	WHERE UserName = UserName AND Email = E_mail AND USREstado=1;
	
	/*Contraseña no valida del usuario que existe*/
	IF (UId IS NULL) THEN
		SELECT -1 as USRId, -1 as PERFId, 'Lo siento, el E-Mail ingresado no se encuentra asociado a esta cuenta' as USRMensaje; 
	ELSE
		SELECT UId as USRId, PId as PERFId, 'En este momento se ha enviado un correo electrónico con la información necesaria para el restablecimiento de su contraseña, por favor diríjase a su bandeja de entrada' as USRMensaje; 
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_seleccionarLogin
DROP PROCEDURE IF EXISTS `sp_usuario_seleccionarLogin`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_seleccionarLogin`(
	IN `Uname` varCHAR(50),
	IN `PassWd` varCHAR(50)
)
    COMMENT 'Consulta un Usuario por Nombre de Usuario y contrasena'
BEGIN
	DECLARE UId varchar(50);
	DECLARE PId int;
	DECLARE iPerfil int;
	/* selecciono los nombres de usuario que esten activos con el username enviado */
	SELECT USRId INTO UId
	FROM view_listadousuarios
	WHERE UserName = Uname AND USREstado=1
	LIMIT 1;
	
	IF (UId IS NULL) THEN
		-- USUARIO NO EXISTE
		SELECT -1 as USRId, -1 as RolId, 'Lo siento, Usuario invalido' as USRMensaje;
	ELSE
		SET UId = NULL;
		SET iPerfil = NULL;
		SELECT USRId, PERFId INTO UId, iPerfil
		FROM view_listadousuarios
		WHERE UserName = Uname AND Password = MD5(CONCAT(PassWd, '_F!u^gPU5`1A`}gH`34]~(NT<')) AND USREstado=1;
		/*Contraseña no valida del usuario que existe*/
		IF (UId IS NULL) THEN
			SELECT -2 as USRId, -2 as RolId, 'Lo siento, contraseña incorrecta' as USRMensaje; 
		ELSE
				SELECT UId as USRId, iPerfil as RolId, 'Usuario Válido' as USRMensaje; 
		END IF;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento invercafe-db.sp_usuario_seleccionarXid
DROP PROCEDURE IF EXISTS `sp_usuario_seleccionarXid`;
DELIMITER //
CREATE PROCEDURE `sp_usuario_seleccionarXid`(
	IN `Pid` INT,
	IN `Uid` INT
)
BEGIN
	SELECT u.*, us.Name, us.LastName
	FROM view_listadousuarios u
	INNER JOIN usuario us ON (u.USRId=us.USRId)
	WHERE u.USRId=Uid AND u.PERFId=Pid;
END//
DELIMITER ;

-- Volcando estructura para tabla invercafe-db.tipocontrato
DROP TABLE IF EXISTS `tipocontrato`;
CREATE TABLE IF NOT EXISTS `tipocontrato` (
  `TCONId` int(11) NOT NULL AUTO_INCREMENT,
  `TCONNombre` varchar(50) DEFAULT NULL,
  `TCONEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`TCONId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.tipocontrato: 3 rows
DELETE FROM `tipocontrato`;
/*!40000 ALTER TABLE `tipocontrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocontrato` ENABLE KEYS */;

-- Volcando estructura para tabla invercafe-db.tipoopcion
DROP TABLE IF EXISTS `tipoopcion`;
CREATE TABLE IF NOT EXISTS `tipoopcion` (
  `TOPId` int(11) NOT NULL AUTO_INCREMENT,
  `TOPNombre` varchar(50) DEFAULT NULL,
  `TOPEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`TOPId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.tipoopcion: ~10 rows (aproximadamente)
DELETE FROM `tipoopcion`;

-- Volcando estructura para tabla invercafe-db.usuario
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `USRId` int(11) NOT NULL AUTO_INCREMENT,
  `PERFId` int(11) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `LastName` varchar(80) DEFAULT NULL,
  `Name` varchar(80) DEFAULT NULL,
  `Celular` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Direccion` varchar(150) DEFAULT NULL,
  `Documento` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `USREstado` int(11) DEFAULT NULL,
  `updatedAt` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`USRId`) USING BTREE,
  UNIQUE KEY `IPSId_UserName` (`UserName`),
  KEY `UserName` (`UserName`),
  KEY `Email` (`Email`),
  KEY `USREstado` (`USREstado`),
  KEY `FK_usuario_perfil` (`PERFId`),
  CONSTRAINT `FK_usuario_perfil` FOREIGN KEY (`PERFId`) REFERENCES `perfil` (`PERFId`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla invercafe-db.usuario: ~5 rows (aproximadamente)
DELETE FROM `usuario`;

-- Volcando estructura para vista invercafe-db.view_listadousuarios
DROP VIEW IF EXISTS `view_listadousuarios`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadousuarios` (
	`USRId` INT(11) NOT NULL,
	`PERFId` INT(11) NOT NULL,
	`UserName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`nameComplete` VARCHAR(161) NULL COLLATE 'utf8_general_ci',
	`Email` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Password` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`USREstado` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista invercafe-db.view_listadousuarios
DROP VIEW IF EXISTS `view_listadousuarios`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadousuarios`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_listadousuarios` AS select `u`.`USRId` AS `USRId`,`p`.`PERFId` AS `PERFId`,`u`.`UserName` AS `UserName`,concat(`u`.`Name`,' ',`u`.`LastName`) AS `nameComplete`,`u`.`Email` AS `Email`,`u`.`Password` AS `Password`,`u`.`USREstado` AS `USREstado` from (`usuario` `u` join `perfil` `p` on(`u`.`PERFId` = `p`.`PERFId`));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;